#rank	DIAMOnD_node
1	PRKD1
2	MARK2
3	HDAC7
4	PRKD2
5	HDAC5
6	PRKD3
7	SSH1
8	YWHAQ
9	YWHAE
10	ARHGEF2
11	YWHAH
12	YWHAZ
13	KCNK9
14	KCNK15
15	YWHAB
16	KCNK3
17	ADAM22
18	REM1
19	MARK3
20	RASGRF1
21	MARK4
22	MARK1
23	YWHAG
24	SFN
25	CGN
26	SH3BP4
27	BAD
28	BRAF
29	KIAA0930
30	FAM53C
31	USP8
32	PAK4
33	MDM4
34	DENND4A
35	TJP2
36	BCR
37	ARAF
38	KIF1C
39	UCP3
40	OSBPL3
41	RALGPS2
42	SAMD4B
43	LSR
44	LARP1
45	IRS2
46	KIF5B
47	KLC2
48	KLC1
49	MST1R
50	GP1BA
51	ING1
52	TSC2
53	PPFIBP1
54	SLC8A2
55	MAP3K2
56	MAP3K5
57	RAF1
58	CDC25B
59	KRT18
60	PARD6G
61	PRKCI
62	PRKCZ
63	IRS1
64	AKT3
65	AKT1
66	NUAK1
67	AKT2
68	FOXO3
69	PFKFB2
70	EDC3
71	WEE1
72	PARD3
73	PARD6A
74	PARD6B
75	STK11
76	PRKCG
77	CDKN1B
78	TSC1
79	WNK1
80	MAP2K1
81	PDPK1
82	IGF1R
83	GRB10
84	PEA15
85	PRKCD
86	PTPN1
87	INSR
88	PRKCQ
89	PAM
90	HSPB1
91	PRKCE
92	RPS6KB2
93	PRKCA
94	ADD3
95	NRGN
96	PRKCB
97	ADRA2A
98	MARCKSL1
99	PTGER4
100	PRKCH
101	CNP
102	CD3G
103	XK
104	TAGLN
105	ASGR2
106	CASR
107	PLEK
108	TFRC
109	MYH9
110	HMGN1
111	APLP2
112	ABCB1
113	CYTH1
114	GABRB1
115	HSPB8
116	ADD2
117	GJB1
118	F3
119	GABRG2
120	GABRB2
121	MARCKS
122	BDKRB2
123	CYTH2
124	GRM1
125	GSK3A
126	TCEAL1
127	NCF4
128	ADD1
129	IL1R1
130	MEP1B
131	GRIA4
132	MET
133	SRC
134	TIAM1
135	HES1
136	DAB2
137	EGFR
138	PTPN12
139	PRKACA
140	FGA
141	PRKACG
142	HAND1
143	PRKACB
144	GFPT1
145	GRIA1
146	TNNI3
147	NOS1
148	HLA+AC0-A
149	CD44
150	PTPRC
151	GRIN2B
152	ANXA1
153	ADRB2
154	GNA15
155	OPRD1
156	ADRBK1
157	GNAZ
158	RGS19
159	CFTR
160	AKAP12
161	AFAP1
162	IL2RA
163	ITPKA
164	SDC2
165	EZR
166	FSCN1
167	KLF5
168	UBC
169	NFE2L2
170	CBL
171	CSK
172	PTPN11
173	PLCG1
174	SHC1
175	JAK2
176	PDGFRB
177	PTK2
178	PIK3R1
179	FYN
180	GAB1
181	ABL1
182	PTPN6
183	GAB2
184	LYN
185	EPOR
186	CSF2RB
187	KIT
188	CRKL
189	SYK
190	RASA1
191	DOK1
192	ERBB2
193	VAV1
194	LCK
195	PTK2B
196	PXN
197	PTPRJ
198	BCAR1
199	MAPK3
200	NTRK1