#rank	DIAMOnD_node
1	AKR1C4
2	MAFA
3	KCNJ8
4	ABCC9
5	SLC2A2
6	PTPRF
7	IRS2
8	ATP2A1
9	IGF1R
10	SOCS3
11	JAK1
12	SOCS1
13	SOCS2
14	GHR
15	JAK2
16	PTPN11
17	MPL
18	IL4R
19	JAK3
20	PTPN6
21	CXCR4
22	STAT5B
23	IL2RB
24	SHC1
25	IL6ST
26	PIK3R1
27	EPOR
28	STAT5A
29	CBL
30	PDGFRB
31	PTPRC
32	PDGFRA
33	STAT3
34	PTPN2
35	EGFR
36	CRKL
37	PTPN1
38	PTK2
39	CRK
40	ERBB2
41	PTK2B
42	VAV1
43	SYK
44	STAT1
45	KIT
46	SH2B2
47	SRC
48	ERBB3
49	RASA1
50	LYN
51	BCR
52	PLCG1
53	GAB2
54	FYN
55	LCK
56	CSF2RB
57	PLCG2
58	NTRK1
59	DOK1
60	CSK
61	KHDRBS1
62	HCK
63	RAPGEF1
64	BCAR1
65	GRB2
66	PIK3R2
67	CSF1R
68	SOS1
69	INPP5D
70	GAB1
71	PXN
72	ABL1
73	MET
74	PTPRJ
75	PTPN12
76	EFS
77	TEC
78	PAG1
79	ZAP70
80	LCP2
81	LAT
82	SHB
83	MAP4K1
84	ABL2
85	ABI1
86	CBLB
87	BLNK
88	ITK
89	VAV3
90	SH3BP2
91	NCK1
92	SOS2
93	FCGR2B
94	GRB10
95	ERBB4
96	ASAP1
97	GRAP2
98	KDR
99	FRS2
100	FLT1
101	YES1
102	RET
103	BTK
104	BMX
105	WAS
106	PTPRO
107	FGFR1
108	FES
109	PTPRB
110	TEK
111	PTPRG
112	DOK4
113	CAV1
114	MAPK1
115	MAPK3
116	PECAM1
117	SH2B1
118	CTNNB1
119	SH3KBP1
120	PTPRK
121	ARHGAP32
122	NCK2
123	MUC1
124	AXL
125	FGR
126	LAT2
127	CD22
128	CD19
129	VAV2
130	CSF3R
131	ALK
132	FCGR2C
133	GRAP
134	CD79B
135	PTPN22
136	CDH2
137	PRKCD
138	GRB7
139	CBLC
140	NEDD9
141	MEPE
142	DUSP15
143	C20orf57
144	CD247
145	DLGAP3
146	CD2AP
147	IL7R
148	IL2RG
149	SH2B3
150	SHC3
151	NTRK2
152	DAPP1
153	ASAP2
154	CD3E
155	TRAT1
156	RGS16
157	IFNAR1
158	MST1R
159	DOCK3
160	SHC2
161	TUB
162	APOL5
163	SLA
164	IRS4
165	PLD2
166	EPHA2
167	DOK2
168	FASLG
169	FYB
170	FCGR1A
171	GAB3
172	RHOU
173	PDIA2
174	PIK3C2B
175	LTK
176	SOCS7
177	CD79A
178	CD5
179	PDPK1
180	ITGB3
181	ADAM15
182	SHANK3
183	DLGAP1
184	CD28
185	PIK3R3
186	PTPRE
187	ATP2B4
188	SIT1
189	PIK3AP1
190	SH2D2A
191	MATK
192	DLGAP2
193	SORBS2
194	PALM2+AC0-AKAP2
195	PHACTR2
196	EPHB2
197	SH2D3C
198	NCKIPSD
199	RRAS
200	SH2D1A