KEGG ID	PASCAL COMB	pval	
KEGG:04950	Maturity onset diabetes of the young	2.98E-18	
KEGG:05200	Pathways in cancer	1.42E-15	
KEGG:04510	Focal adhesion	4.39E-14	 
KEGG:04930	Type II diabetes mellitus	4.72E-14	
KEGG:05414	Dilated cardiomyopathy	2.11E-13	
KEGG:05412	Arrhythmogenic right ventricular cardiomyopathy arvc	5.46E-11	
KEGG:05215	Prostate cancer	4.28E-10	
KEGG:05410	Hypertrophic cardiomyopathy (HCM)	8.34E-10	
KEGG:04020	Calcium signaling pathway	9.66E-10	
KEGG:04010	MAPK signaling pathway	3.48E-08	
KEGG:05222	Small cell lung cancer	7.44E-08	
KEGG:05220	Chronic myeloid leukemia	7.78E-08	
KEGG:04910	Insulin signaling pathway	2.12E-07	
KEGG:05214	Glioma	3.01E-07	
KEGG:05223	Non-small cell lung cancer	7.16E-07	
KEGG:04080	Neuroactive ligand receptor interaction	7.87E-07	
KEGG:04912	GnRH signaling pathway	1.93E-06	
KEGG:05212	Pancreatic cancer	2.41E-06	
KEGG:04270	Vascular smooth muscle contraction	2.80E-06	
KEGG:04670	Leukocyte transendothelial migration	6.45E-06	
KEGG:04062	Chemokine signaling pathway	8.94E-06	
KEGG:05110	Vibrio cholerae infection	2.28E-05	
KEGG:04540	Gap junction	3.33E-05	
KEGG:00230	Purine metabolism	6.16E-05	
KEGG:04530	Tight junction	9.78E-05	
KEGG:04310	Wnt signaling pathway	0.000116296	
KEGG:04920	Adipocytokine signaling pathway	0.000135858	
KEGG:00561	Glycerolipid metabolism	0.000152981	
KEGG:05221	Acute myeloid leukemia	0.000155136	
KEGG:04520	Adherens junction	0.000161693	
KEGG:04730	Long term depression	0.000223217	
KEGG:04012	ErbB signaling pathway	0.000281945	
KEGG:04070	Phosphatidylinositol signaling system	0.000349103	
KEGG:04722	Neurotrophin signaling pathway	0.000391573	
KEGG:04742	Taste transduction	0.000392756	
KEGG:04916	Melanogenesis	0.000438206	
KEGG:04630	Jak-STAT signaling pathway	0.000457546	
KEGG:04720	Long term potentiation	0.000607395	