MCODE App Results
Date: 30.Eki.2019 18:35:26

Parameters:
   Network Scoring:
      Include Loops: false  Degree Cutoff: 2
   Cluster Finding:
      Node Score Cutoff: 0.2  Haircut: true  Fluff: false  K-Core: 2  Max. Depth from Seed: 100

Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	31,118	35	529	

04150(mTOR signaling pathway), 
04066(HIF-1 signaling pathway), 
05221(Acute myeloid leukemia), 
05160(Hepatitis C), 
05220(Chronic myeloid leukemia), 
05218(Melanoma), 
05215(Prostate cancer), 
05214(Glioma), 
05213(Endometrial cancer), 
05212(Pancreatic cancer), 
05211(Renal cell carcinoma), 
05210(Colorectal cancer), 
05145(Toxoplasmosis), 
05142(Chagas disease (American trypanosomiasis)), 
04960(Aldosterone-regulated sodium reabsorption), 
04930(Type II diabetes mellitus), 
04919(Thyroid hormone signaling pathway), 
04914(Progesterone-mediated oocyte maturation), 
04510(Focal adhesion), 
04910(Insulin signaling pathway), 
04062(Chemokine signaling pathway), 
04725(Cholinergic synapse), 
04722(Neurotrophin signaling pathway), 
04668(TNF signaling pathway), 
04666(Fc gamma R-mediated phagocytosis), 
04664(Fc epsilon RI signaling pathway), 
04012(ErbB signaling pathway), 
04662(B cell receptor signaling pathway), 
04660(T cell receptor signaling pathway), 
04650(Natural killer cell mediated cytotoxicit), 
04620(Toll-like receptor signaling pathway), 
05230(Central carbon metabolism in cancer), 
04380(Osteoclast differentiation), 
05223(Non-small cell lung cancer), 
04370(VEGF signaling pathway)

2	8,8	16	66	

05222(Small cell lung cancer), 
04972(Pancreatic secretion), 
04270(Vascular smooth muscle contraction), 
04971(Gastric acid secretion), 
04114(Oocyte meiosis), 
04970(Salivary secretion), 
04611(Platelet activation), 
05031(Amphetamine addiction), 
04918(Thyroid hormone synthesis), 
04922(Glucagon signaling pathway), 
05200(Pathways in cancer), 
04020(Calcium signaling pathway), 
04022(cGMP-PKG signaling pathway), 
04210(Apoptosis), 
04010(MAPK signaling pathway), 
04728(Dopaminergic synapse)

3	8,533	16	64	

04724(Glutamatergic synapse), 
04540(Gap junction), 
04723(Retrograde endocannabinoid signaling), 
05169(Epstein-Barr virus infection), 
04750(Inflammatory mediator regulation of TRP channels), 
05166(HTLV-I infection), 
05032(Morphine addiction), 
04916(Melanogenesis), 
04913(Ovarian steroidogenesis), 
04961(Endocrine and other factor-regulated calcium reabsorption), 
04912(GnRH signaling pathway), 
04024(cAMP signaling pathway), 
05162(Measles), 
04726(Serotonergic synapse), 
04622(RIG-I-like receptor signaling pathway), 
04727(GABAergic synapse)

4	5	11	25	

05216(Thyroid cancer), 
04621(NOD-like receptor signaling pathway), 
05133(Pertussis), 
04720(Long-term potentiation), 
05132(Salmonella infection), 
05120(Epithelial cell signaling in Helicobacter pylori infection), 
05100(Bacterial invasion of epithelial cells), 
04730(Long-term depression), 
05140(Leishmaniasis), 
05152(Tuberculosis), 
05131(Shigellosis)

5	5	5	10	

00592(alpha-Linolenic acid metabolism), 
00564(Glycerophospholipid metabolism), 
04975(Fat digestion and absorption), 
00565(Ether lipid metabolism), 
00590(Arachidonic acid metabolism)

6	4,286	8	15	

04260(Cardiac muscle contraction), 
00190(Oxidative phosphorylation), 
05016(Huntington's disease), 
05010(Alzheimer's disease), 
05410(Hypertrophic cardiomyopathy (HCM)), 
05012(Parkinson's disease), 
05412(Arrhythmogenic right ventricular cardiomyopathy (ARVC)), 
04512(ECM-receptor interaction)

7	3,333	4	5	

00410(beta-Alanine metabolism), 
00010(Glycolysis / Gluconeogenesis), 
00350(Tyrosine metabolism), 
00360(Phenylalanine metabolism)

8	3	3	3	

03320(PPAR signaling pathway), 
00061(Fatty acid biosynthesis), 
00071(Fatty acid metabolism)
